# learn-lambda

./: README.md  pom.xml
src/main/java/com/rhsphere/base/entity/: Customer.java  Employee.java  Order.java  OrderItem.java  Product.java
src/main/java/com/rhsphere/base/lambda/collector/: MostPopularCollector.java
src/main/java/com/rhsphere/base/lambda/convert/: CollectionEasyUtil.java  CollectionEasyUtilTest.java  ListConverterTest.java  TestEasyUtil.java
src/main/java/com/rhsphere/base/lambda/functionalInterface/: FunctionalInterfacesTest.java
src/main/java/com/rhsphere/base/lambda/monads/: Futures.java  Try.java  TryConsumer.java  TryMapFunction.java  TrySupplier.java
src/main/java/com/rhsphere/base/lambda/monads/stream/: BasicExamples.java  Event.java  FN.java  MonadExample.java  SplitTest.java  TryMonad.java
src/main/java/com/rhsphere/base/lambda/monads/test/: FuturesTest.java  TryTest.java
src/main/java/com/rhsphere/base/lambda/optional/: OptionalTest.java
src/main/java/com/rhsphere/base/lambda/parallel/: ParallelTest.java
src/main/java/com/rhsphere/base/lambda/reference/: ReferenceTest.java
src/main/java/com/rhsphere/base/lambda/stream/: CoolStreamTest.java  GenerateStreamTest.java  LambdaAndAnoymous.java  MostStreamTest.java  TenLambda.java  TestStreamInMap.java
